# MumbleServerStatsd

./: .gitignore  Makefile  MumbleServerStatsd.sln  README.MD  StyleCopeRules.ruleset
.github/: dependabot.yml
.github/workflows/: build.yml
src/MumbleServerStatsd/: MumbleServerStatsd.csproj  Program.cs  Statsd.cs
src/MumbleServerStatsd/Ping/: PingRequest.cs  PingResponse.cs  PingUtils.cs
tests/MumbleServerStatsd.Tests/: UnitTest1.cs
